# Allow local connections (Unix socket)
local   all             all                     trust 

# Allow TCP connections from any IP to all DBs/users
host    all             all             0.0.0.0/0       md5   

# Permit standby to authenticate when fetching WAL
host    replication     replicator      0.0.0.0/0       md5   
