# Allow local connections (Unix socket)
local   all             all                     trust

# Allow TCP connections from any IP to all DBs/users (Consider changing to scram-sha-256)
host    all             all             0.0.0.0/0       scram-sha-256 # Use scram-sha-256 if 'user' uses it

# Allow replication connections ONLY from the replica service network
host    replication     replicator      172.18.0.0/16           scram-sha-256 # Correct rule

