# Allow local connections (Unix socket)
local   all             all                     trust

# Allow TCP connections from any IP to all DBs/users
host    all             all             0.0.0.0/0       md5

# Allow replication role to connect for WAL streaming
host    replication     replicator      0.0.0.0/0       md5

# Allow the replica container (172.18.0.9) to stream WAL
host    replication     replicator      172.18.0.9/32     md5

